PORT=3000
MONGO_URI=mongodb+srv://admin_sige:Sige2025@sige.ayilmi5.mongodb.net/?appName=SIGE
JWT_SECRET=SigeBackendSuperKey2025

FIREBASE_BUCKET=sige-95d85.appspot.com
FIREBASE_PROJECT_ID=sige-95d85
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@XXXXX.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXX\n-----END PRIVATE KEY-----\n"
